In [36]:
import pandas as pd
col = ['sl' , 'sw' , 'pl' , 'pw' , 'flower name']
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data" , names = col)
df = iris.copy()

In [10]:
df.head()

    sl   sw   pl   pw  flower name
0  5.1  3.5  1.4  0.2  Iris-setosa
1  4.9  3.0  1.4  0.2  Iris-setosa
2  4.7  3.2  1.3  0.2  Iris-setosa
3  4.6  3.1  1.5  0.2  Iris-setosa
4  5.0  3.6  1.4  0.2  Iris-setosa

In [37]:
#Adding a 6th Column: Gender = 'Female'
df['Gender'] = 'Female'

df.head()

    sl   sw   pl   pw  flower name  Gender
0  5.1  3.5  1.4  0.2  Iris-setosa  Female
1  4.9  3.0  1.4  0.2  Iris-setosa  Female
2  4.7  3.2  1.3  0.2  Iris-setosa  Female
3  4.6  3.1  1.5  0.2  Iris-setosa  Female
4  5.0  3.6  1.4  0.2  Iris-setosa  Female

In [38]:
#Changing the first entries to 'male':
df.iloc[0:10 , 5] = 'Male'
df_temp = df.copy()
df.head()

    sl   sw   pl   pw  flower name Gender
0  5.1  3.5  1.4  0.2  Iris-setosa   Male
1  4.9  3.0  1.4  0.2  Iris-setosa   Male
2  4.7  3.2  1.3  0.2  Iris-setosa   Male
3  4.6  3.1  1.5  0.2  Iris-setosa   Male
4  5.0  3.6  1.4  0.2  Iris-setosa   Male

In [57]:
#Now we want to make all the males = 0 and all the females = 1
#Method 1: apply(): this takes a function as an argument which works on all element of the data set/sliced data set
#Difine a funtion f:
df = df_temp.copy()
def f(s):
    if(s == 'Male'):
        return 0
    return 1
df['Gender'] = df['Gender'].apply(f)
df.head(15)

     sl   sw   pl   pw  flower name  Gender
0   5.1  3.5  1.4  0.2  Iris-setosa       0
1   4.9  3.0  1.4  0.2  Iris-setosa       0
2   4.7  3.2  1.3  0.2  Iris-setosa       0
3   4.6  3.1  1.5  0.2  Iris-setosa       0
4   5.0  3.6  1.4  0.2  Iris-setosa       0
5   5.4  3.9  1.7  0.4  Iris-setosa       0
6   4.6  3.4  1.4  0.3  Iris-setosa       0
7   5.0  3.4  1.5  0.2  Iris-setosa       0
8   4.4  2.9  1.4  0.2  Iris-setosa       0
9   4.9  3.1  1.5  0.1  Iris-setosa       0
10  5.4  3.7  1.5  0.2  Iris-setosa       1
11  4.8  3.4  1.6  0.2  Iris-setosa       1
12  4.8  3.0  1.4  0.1  Iris-setosa       1
13  4.3  3.0  1.1  0.1  Iris-setosa       1
14  5.8  4.0  1.2  0.2  Iris-setosa       1

In [62]:
#Method 2: map() : Teks a dictionary and returns the new data frame
df = df_temp.copy()
df['Gender'] = df.Gender.map({'Male' : 0 , 'Female' : 1})
df.head(15)

     sl   sw   pl   pw  flower name  Gender
0   5.1  3.5  1.4  0.2  Iris-setosa       0
1   4.9  3.0  1.4  0.2  Iris-setosa       0
2   4.7  3.2  1.3  0.2  Iris-setosa       0
3   4.6  3.1  1.5  0.2  Iris-setosa       0
4   5.0  3.6  1.4  0.2  Iris-setosa       0
5   5.4  3.9  1.7  0.4  Iris-setosa       0
6   4.6  3.4  1.4  0.3  Iris-setosa       0
7   5.0  3.4  1.5  0.2  Iris-setosa       0
8   4.4  2.9  1.4  0.2  Iris-setosa       0
9   4.9  3.1  1.5  0.1  Iris-setosa       0
10  5.4  3.7  1.5  0.2  Iris-setosa       1
11  4.8  3.4  1.6  0.2  Iris-setosa       1
12  4.8  3.0  1.4  0.1  Iris-setosa       1
13  4.3  3.0  1.1  0.1  Iris-setosa       1
14  5.8  4.0  1.2  0.2  Iris-setosa       1